logchange 0.5
local stratum 1

logdir /var/log/chrony
log tracking
logbanner 0

keyfile /etc/chrony.keys
commandkey 1

dumpdir /var/log/chrony
driftfile /etc/chrony.drift

refclock PPS /dev/pps0 lock SHM0
refclock SHM 0 offset 0.1 delay 0.1 refid SHM0
#allow stepping the system clock by 9999 once and stepping by 1 3 times to get the clock in range on boot.
makestep 9999 1
makestep 1 5

allow

#driftfile /var/lib/chrony/drift
#logdir /var/log/chrony
#log statistics tracking refclocks

#server setup====================================
#broadcast 10 10.1.18.21
allow 10.1/16
